/* Base styles matching home page */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body, html {
    height: 100%;
    background: url('https://www.ccet.ac.in/img/index/carousel/carousel_updated_img.jpeg') no-repeat center center/cover;
}

body::before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.page-container {
    min-height: 100vh;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.filters {
    background: rgba(255, 255, 255, 0.9);
    padding: 1.5rem;
    border-radius: 12px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-group label {
    font-weight: 500;
    color: #003366;
}

.filter-group select,
.filter-group input {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    background: white;
}

.availability-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.room-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.room-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.room-card:hover {
    transform: translateY(-5px);
}

.room-image {
    height: 160px;
    background-color: #f0f0f0;
    background-size: cover;
    background-position: center;
}

.room-details {
    padding: 1.5rem;
}

.room-type {
    font-size: 1.2rem;
    color: #003366;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.room-info {
    margin-bottom: 1rem;
    color: #666;
}

.room-info p {
    margin: 0.3rem 0;
}

.availability-status {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.status-available {
    background: #e6ffe6;
    color: #006600;
}

.status-occupied {
    background: #ffe6e6;
    color: #cc0000;
}

.book-button {
    width: 100%;
    padding: 0.8rem;
    background: #003366;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.book-button:hover {
    background: #004d99;
}

.book-button:disabled {
    background: #cccccc;
    cursor: not-allowed;
}

.loading {
    text-align: center;
    padding: 2rem;
    color: #666;
}

.no-rooms {
    text-align: center;
    padding: 2rem;
    color: #666;
    font-style: italic;
}

/* Time slot indicators */
.time-slots {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.time-slot {
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    background: #f0f0f0;
}

.time-slot.booked {
    background: #ffe6e6;
    color: #cc0000;
}

.time-slot.available {
    background: #e6ffe6;
    color: #006600;
}

@media (max-width: 768px) {
    .filters {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .room-grid {
        grid-template-columns: 1fr;
    }

    .room-card {
        margin: 0 1rem;
    }
}
