/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body, html {
    height: 100%;
    background: url('https://www.ccet.ac.in/img/index/carousel/carousel_updated_img.jpeg') no-repeat center center/cover;
    color: #333;
}

body::before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

/* Dashboard Container */
.dashboard-container {
    position: relative;
    z-index: 1;
    min-height: 100vh;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

/* Header Styles */
.dashboard-header {
    background: rgba(0, 51, 102, 0.9);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo {
    height: 40px;
    width: auto;
}

.dashboard-header h1 {
    color: white;
    font-size: 1.5rem;
}

.user-profile {
    position: relative;
    color: white;
    cursor: pointer;
}

.user-menu {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.user-profile:hover .user-menu {
    display: block;
}

.user-menu a {
    display: block;
    padding: 0.8rem 1.5rem;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s;
}

.user-menu a:hover {
    background-color: #f5f5f5;
}

/* Main Content */
.dashboard-main {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

/* Stats Section */
.quick-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.stat-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 1.5rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    font-size: 2rem;
}

.stat-content h3 {
    font-size: 0.9rem;
    color: #666;
}

.stat-number {
    font-size: 1.8rem;
    font-weight: bold;
    color: #003366;
}

/* Action Cards */
.action-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.card {
    background: rgba(255, 255, 255, 0.9);
    padding: 1.5rem;
    border-radius: 12px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.95);
}

.card-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.card h3 {
    margin-bottom: 0.5rem;
    color: #003366;
}

.card p {
    font-size: 0.9rem;
    color: #666;
}

/* Info Panels */
.info-panels {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.calendar-panel, .activity-panel {
    background: rgba(255, 255, 255, 0.9);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.schedule-item, .activity-item {
    display: flex;
    align-items: center;
    padding: 0.8rem 0;
    border-bottom: 1px solid #eee;
}

.time {
    font-weight: 500;
    color: #003366;
    margin-right: 1rem;
}

.activity-icon {
    margin-right: 0.8rem;
}

.activity-time {
    margin-left: auto;
    font-size: 0.8rem;
    color: #666;
}

/* Schedule Preview Styles */
.schedule-preview {
    margin-top: 1rem;
}

.schedule-item {
    background: rgba(255, 255, 255, 0.9);
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 0.8rem;
    display: flex;
    gap: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.schedule-time {
    min-width: 120px;
    font-weight: 500;
    color: #003366;
}

.schedule-details {
    flex: 1;
}

.schedule-room {
    font-weight: 500;
    color: #333;
    margin-bottom: 0.3rem;
}

.schedule-purpose {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
}

.schedule-booked-by {
    color: #888;
    font-size: 0.8rem;
}

.no-bookings {
    text-align: center;
    padding: 1rem;
    color: #666;
    font-style: italic;
}

.loading {
    text-align: center;
    padding: 1rem;
    color: #666;
}

.error-message {
    text-align: center;
    padding: 1rem;
    color: #cc0000;
    font-style: italic;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-header {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .logo-section {
        flex-direction: column;
    }

    .dashboard-main {
        padding: 1rem;
    }

    .stat-card, .card {
        min-width: 100%;
    }
}
  