<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Campus Resource Optimizer</title>
  <link rel="stylesheet" href="login_styles.css">

  <!-- Firebase SDKs -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
    import { getFirestore, collection, query, where, getDocs } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyCrX9qB5O136AK-ApXNm-V4-HU-WT0vXKI",
      authDomain: "campu-resource-manager.firebaseapp.com",
      projectId: "campu-resource-manager",
      storageBucket: "campu-resource-manager.firebasestorage.app",
      messagingSenderId: "383912342682",
      appId: "1:383912342682:web:df1bc74cd66a2e536f1b23"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    window.db = db;
  </script>
</head>
<body>
  <div class="login-container">
    <div class="image-section">
      <!-- CCET Logo will be displayed here -->
    </div>
    <div class="form-section">
      <form id="loginForm">
        <h2>Welcome Back</h2>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" required placeholder="Enter your email">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" required placeholder="Enter your password">
        </div>
        <button type="submit">Login</button>
        <div class="form-footer">
          Don't have an account? <a href="register.html">Register here</a>
        </div>
      </form>
    </div>
  </div>

  <script type="module" src="login_script.js"></script>
</body>
</html>
