/* General reset and base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body, html {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('https://www.ccet.ac.in/img/index/carousel/carousel_updated_img.jpeg') no-repeat center center/cover;
    background-size: cover;
    position: relative;
    overflow: hidden;
  }
  
  /* Dark overlay for contrast */
  body::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5); /* Dark translucent overlay for better contrast */
    z-index: 0;
  }
  
  /* The login container with frosted glass effect */
  .login-container {
    display: flex;
    width: 80%;
    max-width: 900px;
    height: 75vh;
    border-radius: 15px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.2); /* Light transparency */
    backdrop-filter: blur(10px); /* Frosted glass effect */
    -webkit-backdrop-filter: blur(10px); /* Safari support */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3); /* Soft shadow for depth */
    position: relative;
    z-index: 1;
    flex-direction: row;
    animation: slideIn 0.5s ease-out;
  }
  
  /* Image section */
  .image-section {
    flex: 1;
    background: url('https://ccet.ac.in/img/ccetLogoBlack.png') no-repeat center center/cover;
    background-size: cover;
    position: relative; 
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }
  
  /* Form section with frosted glass (lower opacity than the container) */
  .form-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    position: relative;
    z-index: 2;
  }
  
  /* The actual form box with mirror blur (frosted glass effect) */
  form {
    width: 100%;
    max-width: 380px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.6); /* Slight transparency for blur effect */
    backdrop-filter: blur(10px); /* Frosted glass effect */
    -webkit-backdrop-filter: blur(10px); /* Safari support */
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  
  h2 {
    text-align: center;
    color: #333;
    font-size: 1.8rem;
    margin-bottom: 20px;
    font-weight: 600;
  }
  
  label {
    font-weight: 600;
    font-size: 1.1rem;
  }
  
  input, select {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
  }
  
  input:focus, select:focus {
    border-color: #007bff;
    outline: none;
  }
  
  button {
    padding: 14px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Subtle input hover effects */
  input:hover, select:hover {
    border-color: #007bff;
  }
  
  /* Animation for sliding in the login container */
  @keyframes slideIn {
    0% {
      transform: translateX(-50%);
    }
    100% {
      transform: translateX(0);
    }
  }
  
  @media screen and (max-width: 768px) {
    .login-container {
      flex-direction: column;
      height: auto;
      max-width: 100%;
    }
  
    .image-section {
      height: 250px;
      border-radius: 15px 15px 0 0;
    }
  
    .form-section {
      padding: 30px 20px;
    }
  }
  