/* Base styles */
.page-container {
    min-height: 100vh;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.booking-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    background: rgba(255, 255, 255, 0.9);
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.tab {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s;
    background: transparent;
    color: #666;
}

.tab.active {
    background: #003366;
    color: white;
}

.bookings-container {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.booking-card {
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    background: white;
    transition: transform 0.3s;
}

.booking-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.booking-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.booking-title {
    font-size: 1.2rem;
    color: #003366;
    font-weight: 500;
}

.booking-status {
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

.status-upcoming {
    background: #e6f3ff;
    color: #0066cc;
}

.status-past {
    background: #f0f0f0;
    color: #666;
}

.status-cancelled {
    background: #ffe6e6;
    color: #cc0000;
}

.booking-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

.detail-item {
    display: flex;
    flex-direction: column;
}

.detail-label {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.3rem;
}

.detail-value {
    font-weight: 500;
}

.booking-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.action-button {
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cancel-btn {
    background: #ffe6e6;
    color: #cc0000;
}

.modify-btn {
    background: #e6f3ff;
    color: #0066cc;
}

@media (max-width: 768px) {
    .booking-tabs {
        flex-direction: column;
    }

    .booking-header {
        flex-direction: column;
        gap: 0.5rem;
    }

    .booking-actions {
        flex-direction: column;
    }

    .action-button {
        width: 100%;
    }
}
