/* General reset and base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body, html {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('https://www.ccet.ac.in/img/index/carousel/carousel_updated_img.jpeg') no-repeat center center/cover;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

/* Dark overlay for contrast */
body::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

/* The register container with frosted glass effect */
.register-container {
    display: flex;
    width: 80%;
    max-width: 1000px;
    height: 85vh;
    border-radius: 15px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 1;
    flex-direction: row;
    animation: slideIn 0.5s ease-out;
}

/* Image section */
.image-section {
    flex: 1;
    background: url('https://ccet.ac.in/img/ccetLogoBlack.png') no-repeat center center/cover;
    background-size: cover;
    position: relative;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

/* Form section */
.form-section {
    flex: 1.2;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    position: relative;
    z-index: 2;
}

/* Form styles */
form {
    width: 100%;
    max-width: 450px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 25px;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

h2 {
    text-align: center;
    color: #333;
    font-size: 1.8rem;
    margin-bottom: 20px;
    font-weight: 600;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

label {
    font-weight: 600;
    font-size: 1rem;
    color: #333;
}

input, select {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
}

input:focus, select:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

input:hover, select:hover {
    border-color: #007bff;
}

button {
    padding: 14px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

.form-footer {
    text-align: center;
    margin-top: 15px;
    color: #666;
}

.form-footer a {
    color: #007bff;
    text-decoration: none;
    font-weight: 500;
}

.form-footer a:hover {
    text-decoration: underline;
}

/* Animation */
@keyframes slideIn {
    0% {
        transform: translateX(-50%);
    }
    100% {
        transform: translateX(0);
    }
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .register-container {
        flex-direction: column;
        height: auto;
        max-width: 100%;
        margin: 20px;
    }

    .image-section {
        height: 200px;
        border-radius: 15px 15px 0 0;
    }

    .form-section {
        padding: 20px;
    }

    form {
        padding: 15px;
    }
}